spring.application.name=luka
#spring.profiles.active=prod

server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

discord.alerts.webhook.url=https://discord.com/api/webhooks/1264850480069087323/e1aY2SGjaAWB0rwZZKWb87vpPLNGmi3kQNZqVk5SSyKjKEacgEMnG6ro7UDqA5yRLeP7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.sse.timeout=600000

# Provide stable Basic Auth creds for local Swagger/admin use.
# In prod, override with environment variables.
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:mellabella}
