# locally running on port 5433
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=admin
spring.security.user.password=mellabella